Sales/Sales/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             x:Class="Sales.Views.AddProductPage"  
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate AddProduct}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BindingContext="{Binding AddProduct}" Padding="5">
                <Image Source="noimage_256"></Image>
                <Label Text="{i18n:Translate ChangeImage}" FontSize="Small" HorizontalOptions="Center"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           VerticalOptions="Center"
                           Text="{i18n:Translate Description}"></Label>
                    <Entry Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding EntryDescription}"
                           Placeholder="{i18n:Translate DescriptionPlaceHolder}"></Entry>
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           VerticalOptions="Center"
                           Text="{i18n:Translate Price}"></Label>
                    <Entry Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding EntryPrice}"
                           Placeholder="{i18n:Translate PricePlaceHolder}" Keyboard="Numeric"></Entry>
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           VerticalOptions="Center"
                           Text="{i18n:Translate Remarks}"></Label>
                    <Editor Grid.Column="1"
                           Grid.Row="2"
                           VerticalOptions="FillAndExpand" Text="{Binding EntryRemarks}"></Editor>
                    
                </Grid>
                <ActivityIndicator VerticalOptions="CenterAndExpand" IsRunning="{Binding IsRunning}"></ActivityIndicator>
                <Button Text="{i18n:Translate Save}" BorderRadius="23" HeightRequest="46" IsEnabled="{Binding IsEnabled}" Command="{Binding SaveCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>